# xrwvm-fullstack_developer_capstone

./: .gitignore  README.md
.github/workflows/: main.yml
java/: README.md  pom.xml
java/frontend/portal/: README.md  build_react.ps1  package-lock.json  package.json
java/frontend/portal/src/: main.jsx
java/frontend/portal/src/components/Dealers/: Dealer.jsx  Dealers.jsx  PostReview.jsx
java/frontend/portal/src/components/Login/: Login.jsx
java/frontend/portal/src/components/Register/: Register.jsx
java/src/main/java/io/cklau1001/capstone/: CapstoneApplication.java  MainApplication.java
java/src/main/java/io/cklau1001/capstone/config/: CacheConfig.java  DBConfig.java  DealerProperties.java  JwtUtilProperties.java  OpenAPIConfig.java  OpenRouterConfig.java  OpenRouterProperties.java  SecurityConfig.java
java/src/main/java/io/cklau1001/capstone/controller/: CarInfoController.java  DealerInfoController.java  LoginController.java  PageController.java
java/src/main/java/io/cklau1001/capstone/dto/: CarInfoPreviewResponse.java  CarMakerRequest.java  CarMakerResponse.java  CarModelRequest.java  CarModelResponse.java  CarModelsResponse.java  DealerResponse.java  DealerReviewRequest.java  DealerReviewResponse.java  DealersResponse.java  DealersReviewResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  SentimentResponse.java
java/src/main/java/io/cklau1001/capstone/exception/: AppErrorResponse.java  GlobalExceptionHandler.java
java/src/main/java/io/cklau1001/capstone/model/: AppRole.java  AppRoleId.java  AppUser.java  BasedEntity.java  CarMaker.java  CarModel.java  CarType.java
java/src/main/java/io/cklau1001/capstone/repository/: AppRoleRepository.java  AppUserRepository.java  CarMakerRepository.java  CarModelRepository.java
java/src/main/java/io/cklau1001/capstone/security/: AuthUserDetailsService.java  JwtFilter.java  JwtUtil.java  TokenService.java  UserRepositoryService.java
java/src/main/java/io/cklau1001/capstone/service/: CarService.java  ChatService.java  DealerService.java
java/src/main/resources/: application-local.yml  application.yml  create_users.h2.sql  create_users.postgres.sql
java/src/main/resources/static/: index.html
java/src/main/resources/static/assets/: index-B3cSQWCE.js  index-BAhi8CUP.js  index-BXIOBMDc.js  index-C6jx70O6.css  index-cl6cj52Z.js  index-m67b-KNV.js
java/src/main/resources/templates/: About.html  Contact.html  Home.html  test1.html
java/src/test/java/io/cklau1001/capstone/: CapstoneApplicationTests.java
java/src/test/java/io/cklau1001/capstone/model/: CarTypeTest.java
java/src/test/java/io/cklau1001/capstone/service/: ChatServiceTest.java  DealerServiceTest.java
java/src/test/resources/: application-test.yml
microservices/: README.md
microservices/carsInventory/: inventory.js  package-lock.json  package.json
microservices/database/: docker-compose.yml
server/: Dockerfile  db.sqlite3.v0  deployment.yaml
server/carsInventory/: app.js  docker-compose.yml
server/database/: app.js  docker-compose.yml  package-lock.json  package.json
server/database/node_modules_bak/: .package-lock.json
server/djangoapp/: .env  models.py  populate.py  restapis.py  urls.py  views.py
server/djangoapp/migrations/: 0001_initial.py
server/djangoproj/: settings.py  urls.py
server/frontend/src/components/Dealers/: Dealer.jsx  Dealers.css  Dealers.jsx
server/frontend/static/: About.html  Contact.html  Home.html  style.css
